{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ranked-dsa-judge-local", "main": "src/index.ts", "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"], "workers_dev": false,
  "vars": { "ISOLATION_VERIFIED": "false" },
  "containers": [{ "class_name": "Sandbox", "image": "../../judge/Dockerfile", "instance_type": "basic", "max_instances": 10 }],
  "durable_objects": { "bindings": [{ "name": "Sandbox", "class_name": "Sandbox" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Sandbox"] }],
  "observability": { "enabled": true }
}
